{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "Google": {
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "DefaultImageModel": "gemini-3-pro-image",
    "ImageMediaType": "image/jpeg",
    "DefaultAspectRatio": "1:1",
    "ImageSize": "1K"
  },
  "Achievement": {
    "ImagesEnabled": true
  },
  "AchievementPhotos": {
    "ContainerName": "achievement-people",
    "People": {
      "4635437": "Andrew",
      "20597076": "Logan",
      "7663415": "Sean",
      "11900950": "Jordan"
    }
  }
}
